<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica8.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="600 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblID">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID</property>
          </widget>
          <packing>
            <property name="X">26</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNombre">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">NOMBRE</property>
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblAnio">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">AÑO</property>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMostar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">MOSTRAR</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMostarClicked" />
          </widget>
          <packing>
            <property name="X">419</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblOpciones">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OPCIONES</property>
          </widget>
          <packing>
            <property name="X">423</property>
            <property name="Y">25</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>